{
  "private": true,
  "version": "0.0.0-development",
  "name": "@telus/reference-architecture",
  "description": "TELUS Reference Architecture Documentation",
  "author": "Ahmad Nassri <ahmad.nassri@telus.com> (https://telus.com/digital/)",
  "homepage": "https://github.com/telus/reference-architecture",
  "repository": {
    "type": "git",
    "url": "https://github.com/telus/reference-architecture.git"
  },
  "license": "MIT",
  "keywords": [
    "wiki",
    "architecture"
  ],
  "bugs": {
    "url": "https://github.com/telus/reference-architecture/issues"
  },
  "scripts": {
    "test": "npm run lint:markdown && npm run lint:editorconfig",
    "lint:markdown": "remark --quiet --frail .",
    "lint:editorconfig": "editorconfig-checker .",
    "build": "find . -type f -name '*.mmd' -exec sh -c 'mmdc --configFile .mermaid.json -i $1 -o ${1%.mmd}.svg' - {} \\;"
  },
  "devDependencies": {
    "@telus/remark-preset-lint-markdown": "*",
    "editorconfig-checker": "^1.3.3",
    "mermaid.cli": "^0.5.1",
    "remark-cli": "^5.0.0"
  }
}
